# ----------------------------------------------------------------------------------------------------------------------
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=lab
# ----------------------------------------------------------------------------------------------------------------------
MYSQL_DATABASE=lab
MYSQL_USER=lab
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
# ----------------------------------------------------------------------------------------------------------------------
AMQP_HOST=127.0.0.1
AMQP_PORT=5672
# ----------------------------------------------------------------------------------------------------------------------
RABBITMQ_DEFAULT_USER=lab
RABBITMQ_DEFAULT_PASS=password
# ----------------------------------------------------------------------------------------------------------------------
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
GF_USERS_HOME_PAGE="/dashboards/"
# ----------------------------------------------------------------------------------------------------------------------
LOG_LEVEL=debug
# ----------------------------------------------------------------------------------------------------------------------
LOKI_URL=http://127.0.0.1:3100
TEMPO_URL=http://127.0.0.1:4317
# ----------------------------------------------------------------------------------------------------------------------
